<?xml version="1.0"?>
<interface domain="screencsat.extra.feature@wissle.me">
  <requires lib="Gtk" version="4.0"/>
  <requires lib="Adw" version="1.6"/>
    <!-- Required by AdwPreferenceGroup:separate-rows, AdwButtonRow -->
  <object class="AdwPreferencesGroup" id="buttons_group"> <!-- Action Buttons only -->
    <property name="margin-top">14</property>
    <property name="separate-rows">true</property>

    <child>
      <object class="AdwButtonRow">
        <property name="title" translatable="yes">Add Pipeline Configure</property>
        <property name="start-icon-name">list-add</property>
        <property name="action-name">configures.new</property>
      </object>
    </child>

    <child>
      <object class="AdwButtonRow">
        <property name="title" translatable="yes">Reset Pipeline Configures to Default</property>
        <property name="action-name">configures.reset</property>
        <style>
          <class name="destructive-action"/>
        </style>
      </object>
    </child>

  </object>
</interface>
